spring.application.name=support-client
#openai key
spring.ai.openai.api-key=${OPENAI_API_KEY}
#openai model
spring.ai.openai.chat.options.model=gpt-4o

#max number of tokens
spring.ai.openai.chat.options.max-tokens=4096
