spring.application.name=support-client
#openai key
spring.ai.openai.api-key=${OPENAI_API_KEY}
#openai model
spring.ai.openai.chat.options.model=gpt-4o

#max number of tokens
spring.ai.openai.chat.options.max-tokens=4096

# Database configuration

spring.docker.compose.enabled=false
spring.docker.compose.file=compose.yaml
spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://localhost:5435/postgresml
spring.datasource.username=myappuser
spring.datasource.password=mypassword

#spring.ai.vectorstore.pgvector.index-type=hnsw
#spring.ai.vectorstore.pgvector.distance-type=cosine_distance
#spring.ai.openai.embedding.options.dimensions=1536
#spring.ai.vectorstore.pgvector.max-document-batch-size=1000

spring.ai.postgresml.embedding.create-extension=true
spring.ai.postgresml.embedding.options.vector-type=pg_vector

spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.ai.chat.memory.repository.jdbc.initialize-schema=always
